@import "reset"
@import "variables"
@import "mixin"

/*base*/
body
	color: $textColor
	background: #fff
	margin: 0
	padding: 0
	font-size: 16px
	font-family: 'Open Sans', sans-serif
	line-height: 1.3
h1,
h2,
h3,
h4,
h5,
h6
	margin: 0
	color: #465065
	line-height: 1.1
		
img

	max-width: 100%
	height: auto
	border: 0
a 
	text-decoration: none	
.container 
	width: 100%
	max-width: 60rem
	margin: 0 auto
	padding: 0 0.625rem	
/*header*/
.row-banner
	background: url(../img/photoGradient.png) no-repeat 
	background-size: cover
	min-height: 66.0625rem
	.header_logo
		display: block
		float: left
		width: 8.75rem
		height: 4.6875rem
		background: $logoColor
		padding: 2.6875rem 0.875rem 0.875rem
		border-radius: 0 0 0.625rem	 0.625rem	
		h2 
			color: $bgColor
			font-family: 'Domine', serif
			font-size: 1.25rem
		span 
			color: $hColor
	.header_nav
		float: right
		padding: 1.5625rem 0
		font-family: 'Montserrat', sans-serif	
		li 
			display: inline-block
			a 
				display: block
				color: $hColor
				padding:0 0.625rem
	.fa
		color: $logoColor
.banner-content 
	padding-top: 19.0625rem
	h1 
		text-transform: uppercase
		font-family: 'Montserrat', sans-serif
		font-weight: bold
		font-size: 3rem
	span 
		color: 	$logoColor	
	p 
		font-size: 1.25rem
	a 
		display: inline-block
		text-transform: uppercase
		margin-top: 2.5rem
		padding: 1.5625rem 2.5rem
		background: $logoColor
		border-radius: 0.625rem
		font-weight: bold
		color: $bgColor		
@include clearFix	
.snippets
	margin-right -0.625rem
	margin-left: -0.625rem
	ul 
		padding-top: 5rem
	li 
		width: 33.33%
		float: left

		h2
			text-transform: uppercase
			font-family: 'Montserrat', sans-serif
			font-weight: bold
			font-size: 1.625rem
			margin-bottom: 1.5625rem
			span 
				color: 	$logoColor
		p 
			margin-bottom: 1.875rem
		a 
			color: 	$logoColor
			text-transform: uppercase	
	@include clearFix
img 
	float: left
	width: 50%
	display: inline-block
.portfolio
	margin-top: 60px 
	width: 50%
	display: block
	float: right
	h2 
		font-size: 2.5rem
		font-family: 'Montserrat', sans-serif
		font-weight: bold
		text-transform: uppercase
		span 
			color: 	$logoColor				
	.text
		font-size: 1rem
		color: $hColor
		margin-bottom: 1.875rem	
	p 
		margin-bottom: 1.875rem		
	a 
		color: 	$logoColor
		text-transform: uppercase	
.team
	margin: 0
	h2 
		text-transform: uppercase
		font-family: 'Montserrat', sans-serif 	
	span 
		color: $logoColor
	.name
		display: block
		width: 33.33%
		float: left
		position: relative
		margin-top: 1.875rem	
		margin-bottom: 3.4375rem

		.info-photo 
			float: left
			img
				width: 7.5rem
				height: 7.5rem
				border-radius: 50%
		.info-holder
			position: absolute
			margin: 0 0 0 7.5rem
			padding: 0.3125rem 

			h2 
				font-size: 1.375rem
				font-family: 'Montserrat', sans-serif
				font-weight: bold
				margin: 17px 0 0.75rem
				text-transform: uppercase	
			a 
				color: $logoColor		
	.team_ancor 
		display: block
		color: $logoColor
		text-align: right
		text-transform: uppercase
		margin-bottom: 3.75rem				
footer 
	margin: 0
	padding: 0
	hr 
		border: 0
		height: 0.125rem
		background: $textColor
	.footer-main 
		margin-top: 2.125rem
		margin-bottom: 2.5rem		
		.fb 
			float: left
			a
				display: inline-block
				color: $textColor
				padding: 0 0.5625rem
			a:last-child 
				padding-right: 0
			a:first-child
				padding-left: 0	
		p 
			float: right


							